.wrapVolunteer {
  height: 100%;
  background-color: white;
}
.vNeedType {
  height: calc(100% - 20px);
  margin: 10px 20px 10px 10px;
  background-color: white;
  overflow: scroll;

  @media (max-width: 600px) {
    margin: 10px 0 10px 10px;
  }
}
.vHeader {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
}
.vrightHeader {
  display: flex;
  align-items: flex-end;
}
.vGreetNT {
  font-size: 16px;
}
.vTitleNT {
  font-size: 30px;
  color: #0f181f;
}
.vCaptionNT {
  font-size: 15px;
  color: #99999f;
}
.vSearchNT {
  border: solid #dbdbdb;
  height: fit-content;
  padding: 2px;
  border-radius: 5px;
  background-color: #ffffff;
}
.vSearchNT i {
  color: #99999f;
}
.vSearchNT input {
  border: none;
  background-color: inherit;
}
.vSortNT {
  display: flex;
  align-items: center;
  border: solid #dbdbdb;
  padding: 4px;
  border-radius: 5px;
  margin-left: 15px;
  background-color: white;
}
.vSortNT select {
  border: none;
  background-color: white;
}
.vline {
  border-left: solid #ebebeb;
  height: 30px;
}
.toggleView {
  padding: 2px;
  margin: 0px 5px;
}
.toggleView i {
  padding: 5px 5px;
}
.vGrid {
  background-color: #fbfbfb;
}
.wrapAllNT {
  width: 100%;
}
.wrapGrid {
  /* padding: 10px ; */
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.gridItem {
  padding: 15px;
  border-radius: 5px;
  border: solid #f6f6f9;
  color: #3c4044;
  font-weight: 600;
  font-size: 15px;
  z-index: 10;
  width: 160px;
  background-color: white;
}
.gridItem:hover {
  cursor: pointer;
}
.numNeedsNT {
  font-size: 12px;
  color: #99999f;
}
.imgGridNT {
  border: solid;
  height: 120px;
  margin-bottom: 15px;
}
.alphabetNT {
  font-size: 18px;
}
